# locust config file to run the scale test
# More information about how to use various configurations
# is provided here - https://docs.locust.io/en/latest/configuration.html#command-line-options
locustfile = scale_test_tool/locust/locust_main.py

headless = true
#Number of concurrent Locust users. Primarily used together with –headless.
# Each user is a separate thread
users = 2

# The rate per second in which users are spawned. Primarily used together with –headless
# Spawn-rate will help us to determine the TPS of the load test ontransitionrun
# If spawn-rate is 1, it implies that 1 User is spawned in 1 second. Which means TPS is 1
# If we want lower TPS, we can use spawn rates in decimals.
# For example spawn-rate = 0.2 means, 2/10 -> 2 Users are spawned in 10 seconds.
# which means 1 User per 5 second
spawn-rate = 0.2

# Stop after the specified amount of time, e.g. (300s, 20m, 3h, 1h30m, etc.)
# Adds like a timeout. Default is forever. Default will wait until all the users are spawned
# and all the tasks are finished.
run-time = 5m

# Store current request stats to files in CSV format.
# Setting this option will generate three files: [CSV_PREFIX]_stats.csv, [CSV_PREFIX]_stats_history.csv and [CSV_PREFIX]_failures.csv
csv = scale-test-output/locust_output_test01

# Number of seconds to wait for a simulated user to complete any executing task before exiting.
stop-timeout = 10

# Only print the summary stats at the end of the test run
only-summary = true